{
  "name": "sambhav2612-resume",
  "version": "0.0.1",
  "homepage": "https://sambhav2612.vercel.app",
  "repository": {
    "url": "https://github.com/sambhav2612/website"
  },
  "license": "MIT License",
  "dependencies": {
    "anix": "^0.3.3",
    "jquery": "^3.5.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "1.0.17",
    "react-subscribe-card": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
